# ExamPotal_Project

./: .env.example  .gitignore  Dockerfile  ExamPotal_Database.sql  diagram_exam.mwb  docker-compose.yaml  exam_db.sql  pom.xml
exam_client/: index.html  package-lock.json  package.json
exam_client/src/: App.js
exam_client/src/Authentication/Login/: Login.js
exam_client/src/DashBoard/: DashBoard.js
exam_server/: pom.xml
exam_server/src/main/: tranh.html
exam_server/src/main/java/com/exam/: ExamServerApplication.java
exam_server/src/main/java/com/exam/config/: FirebaseConfiguration.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
exam_server/src/main/java/com/exam/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  InformationController.java  QuestionController.java  QuestionTypeController.java  QuizController.java  RoleController.java  TakeQuizController.java  UserController.java
exam_server/src/main/java/com/exam/convert/: AnswersToChooseConverter.java  (+2 more)
exam_server/src/main/resources/: application-local.properties  application.properties
exam_server/src/test/java/com/exam/: ExamServerApplicationTests.java
exam_student/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
exam_student/src/: DatatestQuestion.jsx  TestDBDetailExam.jsx  TestData.jsx  index.css  index.scss  main.jsx
exam_student/src/apis/: authApis.js  axiosClient.js  categoryApis.js  examApis.js  index.js  questionApis.js
exam_student/src/assets/icons/: BookOpen.jsx  Bookmark.jsx  Clock.jsx  Email.jsx  Key.jsx  Question.jsx  Search.jsx  User.jsx  index.js
exam_student/src/assets/images/: index.js
exam_student/src/components/: Backdrop.jsx  BodyExercise.jsx  Button.jsx  DialogComfirm.jsx  FormInput.jsx  Input.jsx  Loading.jsx  QuestionItem.jsx  Select.jsx  TypeLanguges.jsx  index.js
exam_student/src/components/Form/: FormEditor.jsx  FormInput.jsx  FormSelect.jsx  index.js
exam_student/src/components/TextEditor/: Icons.jsx  TextEditor.jsx  ToolBarButton.jsx  extensions.js  index.js
exam_student/src/config/: firebase.js
exam_student/src/hooks/: useAuth.js
exam_student/src/layouts/: AuthLayout.jsx  DashBoardLayout.jsx  StudentLayout.jsx  index.js
exam_student/src/layouts/components/: AnswerList.jsx  DetailExamItem.jsx  Header.jsx  OptionItem.jsx  Question.jsx  Sidebar.jsx  index.js
exam_student/src/pages/: DetailExam.jsx  ExamList.jsx  FormCreateExam.jsx  FormCreateQuestion.jsx  Main.jsx  NotFound.jsx  QuestionList.jsx  SignIn.jsx  SignUp.jsx  index.js
exam_student/src/pages/admin/: AdminMain.jsx  ExamList.jsx  Question.jsx  index.js
exam_student/src/pages/admin/Caterogy/: CreateCategory.jsx  DeleteCategory.jsx  index.jsx
exam_student/src/pages/admin/Configuration/: Category.jsx  Configuration.jsx  index.js
exam_student/src/pages/admin/Configuration/components/: TabsMenu.jsx  index.js
exam_student/src/pages/admin/Exam/: BodyExercise.jsx  CreateLanguages.jsx  DeleteExam.jsx  DetailExam.jsx  DetailExamItem.jsx  DetailQuestionChosse.jsx  ExamList.jsx  ExamWrapper.jsx  FormCreateExam.jsx  Question.jsx  UpdateExam.jsx  index.js
exam_student/src/pages/admin/Overview/: Overview.jsx
exam_student/src/pages/admin/Question/: QuestionWrapper.jsx  index.js
exam_student/src/pages/admin/Question/components/: AnswerItem.jsx  AnswersCreate.jsx  CreateQuestionModal.jsx  EditQuestion.jsx  FormEditQuestion.jsx  FormQuestionCreate.jsx  FormSubmitDelete.jsx  QuestionDelete.jsx  QuestionTable.jsx  ViewDetailQuestion.jsx  index.js  viewDetailQuestion.jsx
exam_student/src/pages/admin/Queston/: FeatureQuestion.jsx  FormCreateQuestion.jsx  QuestionItem.jsx  QuestionList.jsx  QuestionType.jsx  index.js
exam_student/src/pages/auth/: SignIn.jsx  index.js
exam_student/src/pages/student/: ExamStudent.jsx  PracticeItem.jsx  SidebarPractice.jsx  StartPractice.jsx  StudentExcises.jsx  StudentMain.jsx  index.js
exam_student/src/routes/: const.js  const.jsx  routes.jsx
exam_student/src/store/: examStore.js  index.js  questionStore.js
exam_student/src/validations/: auth.js  createQuestion.js  exam.js  index.js  question.js
src/main/java/com/exam/: ExamServerApplication.java  QuestionTypeConstant.java
src/main/java/com/exam/config/: EnvLoader.java  FirebaseConfiguration.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/exam/controller/: AdminManagerController.java  AuthenticationController.java  CategoryController.java  ForgotPasswordController.java  InformationController.java  QuestionController.java  QuizController.java  UserController.java  UserQuizResultController.java
src/main/java/com/exam/convert/: AnswerToChooseConverter.java  GenerateQuestionConverter.java  QuestionConverter.java
src/main/java/com/exam/enums/: EQuestionType.java  ERole.java  EStatus.java
src/main/java/com/exam/helper/: AnswerObject.java  QuestionObject.java
src/main/java/com/exam/mapper/: AnswerMapper.java
src/main/java/com/exam/model/: Answer.java  Category.java  ForgotPassword.java  Question.java  Quiz.java  QuizQuestion.java  User.java  UserQuestionResult.java  UserQuizResult.java
src/main/java/com/exam/repository/: AnswerRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserQuestionResultRepository.java  UserQuizResultRepository.java  UserRepository.java
src/main/java/com/exam/service/: AdminManagerService.java  CategoryService.java  ForgotPasswordService.java  InformationService.java  QuestionService.java  QuestionTypeService.java  QuizService.java  TakeQuizService.java  UserQuizResultService.java  UserService.java
src/main/java/com/exam/utils/: CommonUtils.java
src/main/resources/: application-local.properties  application.properties  serviceAccountKey.json
src/main/resources/prompts/: file-upload.st  generate-question.st  suggest-question.st  verify-question-v2.st  verify-question.st
(+156 files in other folders)
