spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:130320030348753499mysql}

brevo.api.key=${BREVO_API_KEY}

spring.ai.chat.client.enabled=true
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.vectorstore.qdrant.enabled=true
#spring.ai.ollama.chat.options.model=llama3.1:8b

#spring.ai.ollama.base-url=http://localhost:11434
